<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .analogue {
            position: relative;
            margin: 50px auto;
            width: 400px;
            height: 400px;
            border: 10px solid black;
            border-radius: 100%;
            background: url("https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.pinimg.com%2Foriginals%2Ffe%2F98%2Fee%2Ffe98ee5a7b603c465342f986fe88f7b2.png&f=1&nofb=1&ipt=ffed6cd6a6b28eb2c9acf354f72106da3f0b01856d4b6cbeb5e6dd64b5ceffd2&ipo=images");
            background-size: 100% 100%;
        }

        #ned1 {
            width: 4px;
            height: 165px;
            background-color: #4672a1;
            position: absolute;
            margin-left: 196.6px;
            margin-top: 36px;
            transform-origin: bottom;
        }

        #ned1::before {
            content: "\21D1";
            color: #2a5078;
            font-size: 21px;
            position: absolute;
            margin: -7px 2px 0px -4px;
        }

        #ned2 {
            width: 5px;
            height: 140px;
            background-color: #123960;
            position: absolute;
            margin-left: 196px;
            margin-top: 60px;
            transform-origin: bottom;
        }

        #ned2::before {
            content: "\21D1";
            color: #093562;
            font-size: 22px;
            position: absolute;
            margin: -7px 2px 0px -4px;
        }

        #ned3 {
            width: 6px;
            height: 100px;
            background-color: #06305f;
            position: absolute;
            margin-left: 195.3px;
            margin-top: 100px;

            transform-origin: bottom;
        }

        #ned3::before {
            content: "\21D1";
            color: rgb(0, 0, 0);
            font-size: 24px;
            position: absolute;
            margin: -8px 2px 0px -4px;
        }

        #testing {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .inputs {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div class="analogue">
        <div id="ned1"></div>
        <div id="ned2"></div>
        <div id="ned3"></div>
        <!-- <div id="testing">-------------------------</div> -->
    </div>
    <div class="inputs">
        first input: <input type="color" id="wcolor1" value="#9d5858">
        second input:<input type="color" id="wcolor2" value="">

    </div>
    <script>
        function mainfunc() {
            var time = new Date();
            var h = time.getHours();
            var m = time.getMinutes();
            var s = time.getSeconds();

            var ned1 = document.getElementById('ned1');
            ned1.style.transform = `rotate(${s * 6}deg)`;
            var ned2 = document.getElementById('ned2');
            ned2.style.transform = `rotate(${m * 6 + s / 10}deg)`;
            // ned2.style.transform = `rotate(${m * 6+6/60}deg)`;
            var ned = document.getElementById('ned3');
            ned3.style.transform = `rotate(${30 * h + m / 2}deg)`;

        }
        setInterval("mainfunc()", 1000);


        window.onload = function () {
            var getwatch = document.getElementsByClassName('analogue')[0];
            var jcolor1;
            var jcolor2;
            var mycolor1 = document.getElementById('wcolor1');
            var mycolor2 = document.getElementById('wcolor2');

            mycolor1.addEventListener("input", function () {
                jcolor1 = mycolor1.value;
                jcolor2 = mycolor2.value;
                console.log(jcolor1 + "first value");
                getwatch.style.boxShadow = "0 0 0 10px" + jcolor1 + ", 0 0 0 20px" + jcolor2;
            });
            mycolor2.addEventListener("input", function () {
                jcolor1 = mycolor1.value;
                jcolor2 = mycolor2.value;
                console.log(jcolor1 + "second value");
                getwatch.style.boxShadow = "0 0 0 10px" + jcolor1 + ", 0 0 0 20px" + jcolor2;
            });

        }
    </script>
</body>

</html>